.projectWrap {
    .projectItemsWrap {
        margin: 40px 0px;
        > .title {
            text-align: center;
            p {
                &:nth-of-type(1) {
                    color: rgba(0,0,0,.87)!important;
                    font-weight: 700;
                    font-size: 28px;
                    &:before {
                        color: #9c27b0;
                        content: "• ";
                    }
                    &:after {
                        color: #9c27b0;
                        content: " •";
                    }
                }
                &:nth-of-type(2) {
                    color: #9e9e9e;
                    font-size: 18px;
                }
            }
        }
        .content { 
            display: flex;
            // width: calc(100% - 20px);
            justify-content: space-between;
        }
    }
}