.projectItem {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    border: 1px solid transparent;
    border-radius: 6px;
    background-image: url(../../../assets/xhr-link5.jpg);
    background-position: center center;
    background-size: cover;
    padding-top: 30%;
    margin-right: 5px;

    position: relative;
    &:nth-last-child(1) {
        margin-right:0px;
    }
    &:hover {
        cursor: pointer;
        .mask {
            display: block;
            opacity: 0.05;
        }
    }

    .mask {
        width: 100%;
        height: 100%;
        background: #477ec7;
        padding-top: 30%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 8px;
        opacity: 0;
        pointer-events: all;
        // z-index: 111;
    }


    .projectDesc {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50px;
        width: 100%;
        background: rgba(0,0,0,.3);
        padding: 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        > p {
            color: white;
            overflow     : hidden;
            font-size    : 16px;
            line-height  : 16px;
            text-overflow: ellipsis;
            white-space  : nowrap;
            &:nth-of-type(1) {
                font-size    : 16px;
                line-height: 16px;
            }   
            &:nth-of-type(2) {
                font-size    : 12px;
                line-height: 18px;
                margin-top: 3px;
            }   
        }
    }
}