.whatEatWrap {
    // width: 800px;
    // border: 1px solid black;
    // background-color: #477ec7;
    background-image: url(../../../assets/project-bg1.jpg);
    background-size: cover;
    border-radius: 10px;
    background-position: center center;
    margin-top: 40px;
    padding: 10px 20px;
    position: relative;
    .banner {
        .line {
            margin-bottom: 10px;
            &:nth-last-child(1) {
                margin-bottom: 0px;
            }
            .itemWrap {
                display: flex;
                justify-content: space-between;
                .imgWrap {
                    
                }
            }
        }
        .line1 {
            .itemWrap {
                .imgWrap {
                    margin-right: 10px;
                    &:nth-last-child(1) {
                        margin-right: 0px;
                    }
                }
            } 
        }
        .line2 {
            > .itemWrap {
                justify-content: space-between;
            }
        }
    }
    .startBtn {
        position: absolute;
        top: 0;
        right: -100px;
    }
    .selectedImg {
        p {
            font-size: 24px;
            text-align: center;
            width: 200px;
            margin-bottom: 20px !important;
        }
        position: absolute;
        top: calc(50% - 105px);
        left: calc(50% - 100px);
        > img {
            width: 200px;
            height: 150px;
        }
    }
}

.imgWrap {
    width: 100px;
    height: 100px;
    .ant-upload.ant-upload-select-picture-card {
        background-color: unset;
        border: unset;
        > .ant-upload {
            padding: 0;
        }
    }
    
    .foodImg {
        width: 100px;
        height: 100px;
        border-radius: 8px;
        border: 5px solid transparent;
        display: block;
        // background-color: aquamarine;
        line-height: 100px;
        text-align: center;
    }
    .foodImg.active {
        border: 5px solid #477ec7;
    }
    &:hover {
        cursor: pointer;
    }
}